<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="upcoming-events.component.css">
    <title>Events Ticket Card</title>
</head>
<body>
    <div>
    <h1>Delish Events</h1>
    <div class="container">
        <div class="item-container">
            <div class="img-container">
                <img src="assets/images/img1.jpg" alt="Event image">
            </div>
            <div class="body-container">
                <div class="overlay"></div>
                <div class="event-info">
                    <p class="title">Open Mic Music</p>
                    <div class="separator"></div>
                    <p class="info">Hyderabad,Telangana</p>

                    <div class="additional-info">
                        <p class="info">
                            <i class="fas fa-map-marker-alt"></i>
                            Delish Cafe,Hyderabad
                        </p>
                        <p class="info description">
                            Welcome! Everyone has a unique perspective after reading a book, and we would love you
                            to share yours with us! We meet one Sunday evening <span>more...</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="item-container">
            <div class="img-container">
                <img src="assets/images/img2.jpg" alt="Event image">
            </div>
            <div class="body-container">
                <div class="overlay"></div>
                <div class="event-info">
                    <p class="title">StandUp Comedy</p>
                    <div class="separator"></div>
                    <p class="info">Hyderabad,Telangana</p>
                    <div class="additional-info">
                        <p class="info">
                            <i class="fas fa-map-marker-alt"></i>
                            Delish Cafe,Hyderabad
                        </p>
                        <p class="info description">
                            Welcome! Everyone has a unique perspective after reading a book, and we would love you
                            to share yours with us! We meet one Sunday evening <span>more...</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="item-container">
            <div class="img-container">
                <img src="assets/images/img3.jpg" alt="Event image">
            </div>
            <div class="body-container">
                <div class="overlay"></div>
                <div class="event-info">
                    <p class="title">Concert</p>
                    <div class="separator"></div>
                    <p class="info">Hyderabad,Telangana</p>
                    <div class="additional-info">
                        <p class="info">
                            <i class="fas fa-map-marker-alt"></i>
                            Delish Cafe,Hyderabad
                        </p>
                        <p class="info description">
                            Welcome! Everyone has a unique perspective after reading a book, and we would love you
                            to share yours with us! We meet one Sunday evening <span>more...</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="item-container">
            <div class="img-container">
                <img src="assets/images/img4.jpeg" alt="Event image">
            </div>
            <div class="body-container">
                <div class="overlay"></div>
                <div class="event-info">
                    <p class="title">Dancing</p>
                    <div class="separator"></div>
                    <p class="info">HYderabad,Telangana</p>
                    <div class="additional-info">
                        <p class="info">
                            <i class="fas fa-map-marker-alt"></i>
                            Delish Cafe,Hyderabad
                        </p>
                        <p class="info description">
                            Welcome! Everyone has a unique perspective after reading a book, and we would love you
                            to share yours with us! We meet one Sunday evening <span>more...</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>
</html>