<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aboutus.component.css">
    <title>About Us - Your Cafe</title>
</head>
<body>
    <header>
        <h1>Elite Cafe</h1>   
    </header>
    <section class="about-us">
        <h2>About Us</h2>
        <p>Welcome to elite Cafe, where passion meets flavors. We take pride in providing a warm and inviting atmosphere for our guests.</p>
        <p>At Your Cafe, we believe in serving not just food, but a delightful experience. Our chefs use the finest ingredients to create dishes that satisfy your cravings and leave you wanting more.</p>
        <p>Whether you're here for a quick coffee or a leisurely meal, our friendly staff is dedicated to making your visit memorable. We value quality, hospitality, and community.</p>
        <h3>Our Mission</h3>
        <p>To create a space where people can connect over delicious food and beverages, fostering a sense of community and joy.</p>
        <!-- <h3>Meet Our Team</h3>
        <div class="team-member">
            <img src="assets/images/1.jpg" alt="Chef Name">
            <p><strong>Gandheev</strong><br>Head Chef</p>
        </div>
        <div class="team-member">
            <img src="assets/images/2 (1).jpg" alt="Chef 2 Name">
            <p><strong>Kusuma</strong><br>Assistant Chef</p>
        </div>
        <div class="team-member">
            <img src="assets/images/3.jpg" alt="Barista Name">
            <p><strong>Sourav</strong><br>Head Barista</p>
        </div>
        <div class="team-member">
            <img src="assets/images/4.jpg" alt="Server 1 Name">
            <p><strong>Ruchita</strong><br>Server</p>
        </div> -->
    </section>
    <footer>
        <p>&copy; 2024 EliteCafe. All rights reserved. | Designed by Team -7</p>
    </footer>
</body>
</html>