<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Restaurant Menu</title>
 <link rel="stylesheet" href="menu.component.css">
 <style>
    .menu-item-image {
       width: 100%;
       height: auto;
    }
    </style>
</head>
<body>
 <h1>Welcome to our Restaurant</h1>
 <div class="menu">
    <div class="menu-item">
      <img src="assets/images/burger-hamburger-cheeseburger.jpg" alt="Burger Image">
      <h2>Burger</h2>
      <p>$10</p>
    </div>
    <div class="menu-item">
      <img src="assets/images/french-fries-portion-ai-generated-image.jpg" alt="Fries Image">
      <h2>Fries</h2>
      <p>$5</p>
    </div>
    <div class="menu-item">
      <img src="assets/images/chicken-sandwich-with-vegetables-wooden-board.jpg" alt="Chicken Sandwich Image">
      <h2>Chicken Sandwich</h2>
      <p>$8</p>
    </div>
    <div class="menu-item">
      <img src="assets/images/front-view-fresh-vegetables-white-flower-wooden-hammer-delicious-vegan-salad-dark-color-background.jpg" alt="Salad Image">
      <h2>Salad</h2>
      <p>$6</p>
    </div>
    <div class="menu-item">
        <img src="assets/images/front-view-pizza-with-red-tomatoes-cheese-brown-wooden-round-desk-grey-floor.jpg" alt="Pizza Margherita Image">
        <h2>Pizza Margherita</h2>
        <p>$14</p>
      </div>
  
      <div class="menu-item">
        <img src="assets/images/2.jpg" alt="Pan-Seared Salmon Image">
        <h2>Pan-Seared Salmon</h2>
        <p>$16</p>
      </div>
  
      <div class="menu-item">
        <img src="assets/images/maki-roll-with-cucumber-served-with-sauce-sesame-seeds.jpg" alt="Vegetable Sushi Rolls Image">
        <h2>Vegetable Sushi Rolls</h2>
        <p>$12</p>
      </div>
  
      <div class="menu-item">
        <img src="assets/images/still-life-fresh-cheese.jpg" alt="Cheese and Charcuterie Board Image">
        <h2>Cheese and Charcuterie Board</h2>
        <p>$20</p>
      </div>
  
      <div class="menu-item">
        <img src="assets/images/front-view-delicious-chocolate-cake.jpg" alt="Chocolate Molten Lava Cake Image">
        <h2>Chocolate Molten Lava Cake</h2>
        <p>$8</p>
      </div>
  
      <div class="menu-item">
        <img src="assets/images/flat-lay-salad-with-chicken-sesame-seeds.jpg" alt="Chicken Caesar Salad Image">
        <h2>Chicken Caesar Salad</h2>
        <p>$9</p>
      </div>
  
      <div class="menu-item">
        <img src="assets/images/mexican-nacho-chips-salsa-dip-bowl.jpg" alt="Loaded Nachos Image">
        <h2>Loaded Nachos</h2>
        <p>$11</p>
      </div>
  
      <div class="menu-item">
        <img src="assets/images/pasta-with-fried-shrimps-fresh-tomatoes.jpg" alt="Shrimp Pasta Alfredo Image">
        <h2>Shrimp Pasta Alfredo</h2>
        <p>$15</p>
      </div>
  
      <div class="menu-item">
        <img src="assets/images/side-close-up-view-chocolate-starwberries-board-bars-chocolate-chocolate-cream-strawberries-bowl-chocolate-covered-strawberries-kitchen-cutting-board.jpg" alt="Chocolate Covered Strawberries Image">
        <h2>Chocolate Covered Strawberries</h2>
        <p>$7</p>
      </div>
  
      <div class="menu-item">
        <img src="assets\images\1 - Copy.jpg" alt="Vegetarian Burrito Bowl Image">
        <h2>Vegetarian Burrito Bowl</h2>
        <p>$13</p>
      </div>
 </div>
</body>
</html>